digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Market Category <= 70.5\ngini = 0.588\nsamples = 9531\nvalue = [115.0, 54.0, 21.0, 45.0, 723.0, 5.0, 2.0, 1214.0\n1619.0, 5730.0, 3.0]\nclass = regular unleaded", fillcolor="#f198d5"] ;
1 [label="Engine HP <= 93.5\ngini = 0.709\nsamples = 6557\nvalue = [115.0, 49.0, 21.0, 45.0, 707.0, 5.0, 0.0, 1180.0\n1605.0, 2830.0, 0.0]\nclass = regular unleaded", fillcolor="#f9ceeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Vehicle Style <= 5.5\ngini = 0.348\nsamples = 1615\nvalue = [73, 12, 0, 0, 93, 0, 0, 99, 44, 1294, 0]\nclass = regular unleaded", fillcolor="#eb63bf"] ;
1 -> 2 ;
3 [label="highway MPG <= 11.5\ngini = 0.171\nsamples = 1079\nvalue = [12, 12, 0, 0, 19, 0, 0, 43, 12, 981, 0]\nclass = regular unleaded", fillcolor="#e74cb6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = electric", fillcolor="#e5dc39"] ;
3 -> 4 ;
5 [label="Engine HP <= 80.5\ngini = 0.157\nsamples = 1070\nvalue = [12.0, 3.0, 0.0, 0.0, 19.0, 0.0, 0.0, 43.0, 12.0\n981.0, 0.0]\nclass = regular unleaded", fillcolor="#e74ab5"] ;
3 -> 5 ;
6 [label="highway MPG <= 39.5\ngini = 0.113\nsamples = 1001\nvalue = [12, 3, 0, 0, 16, 0, 0, 22, 6, 942, 0]\nclass = regular unleaded", fillcolor="#e745b3"] ;
5 -> 6 ;
7 [label="MSRP <= 4414.5\ngini = 0.071\nsamples = 931\nvalue = [3, 0, 0, 0, 12, 0, 0, 13, 6, 897, 0]\nclass = regular unleaded", fillcolor="#e640b1"] ;
6 -> 7 ;
8 [label="Make <= 14.5\ngini = 0.065\nsamples = 928\nvalue = [0, 0, 0, 0, 12, 0, 0, 13, 6, 897, 0]\nclass = regular unleaded", fillcolor="#e640b1"] ;
7 -> 8 ;
9 [label="Model <= 36.5\ngini = 0.227\nsamples = 200\nvalue = [0, 0, 0, 0, 12, 0, 0, 12, 1, 175, 0]\nclass = regular unleaded", fillcolor="#e853b9"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
9 -> 10 ;
11 [label="Vehicle Size <= 1.5\ngini = 0.181\nsamples = 194\nvalue = [0, 0, 0, 0, 12, 0, 0, 6, 1, 175, 0]\nclass = regular unleaded", fillcolor="#e84eb6"] ;
9 -> 11 ;
12 [label="Make <= 13.0\ngini = 0.1\nsamples = 173\nvalue = [0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 1.0, 164.0\n0.0]\nclass = regular unleaded", fillcolor="#e644b2"] ;
11 -> 12 ;
13 [label="Market Category <= 58.0\ngini = 0.029\nsamples = 138\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 136, 0]\nclass = regular unleaded", fillcolor="#e53caf"] ;
12 -> 13 ;
14 [label="Popularity <= 34.5\ngini = 0.016\nsamples = 125\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 124, 0]\nclass = regular unleaded", fillcolor="#e53baf"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 111, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
14 -> 15 ;
16 [label="city mpg <= 25.5\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e748b4"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
16 -> 18 ;
19 [label="MSRP <= 1395.0\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 0]\nclass = regular unleaded", fillcolor="#e749b5"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
19 -> 20 ;
21 [label="Year <= 10.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]\nclass = regular unleaded", fillcolor="#f29cd6"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
21 -> 23 ;
24 [label="Engine HP <= 72.5\ngini = 0.336\nsamples = 35\nvalue = [0, 0, 0, 0, 2, 0, 0, 5, 0, 28, 0]\nclass = regular unleaded", fillcolor="#eb67c1"] ;
12 -> 24 ;
25 [label="Market Category <= 52.5\ngini = 0.124\nsamples = 30\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 28, 0]\nclass = regular unleaded", fillcolor="#e747b4"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
25 -> 26 ;
27 [label="Market Category <= 57.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
24 -> 30 ;
31 [label="city mpg <= 21.5\ngini = 0.499\nsamples = 21\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 11, 0]\nclass = regular unleaded", fillcolor="#fdedf8"] ;
11 -> 31 ;
32 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
31 -> 33 ;
34 [label="Market Category <= 59.5\ngini = 0.016\nsamples = 728\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 5, 722, 0]\nclass = regular unleaded", fillcolor="#e53baf"] ;
8 -> 34 ;
35 [label="gini = 0.0\nsamples = 700\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 700, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
34 -> 35 ;
36 [label="Make <= 39.0\ngini = 0.349\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 5, 22, 0]\nclass = regular unleaded", fillcolor="#ec6dc3"] ;
34 -> 36 ;
37 [label="Make <= 18.5\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 18, 0]\nclass = regular unleaded", fillcolor="#e644b3"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
37 -> 39 ;
40 [label="city mpg <= 21.0\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0]\nclass = premium unleaded (required)", fillcolor="#f2d7fa"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
7 -> 43 ;
44 [label="Popularity <= 38.5\ngini = 0.549\nsamples = 70\nvalue = [9, 3, 0, 0, 4, 0, 0, 9, 0, 45, 0]\nclass = regular unleaded", fillcolor="#f08acf"] ;
6 -> 44 ;
45 [label="Make <= 16.0\ngini = 0.15\nsamples = 49\nvalue = [0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 45.0\n0.0]\nclass = regular unleaded", fillcolor="#e74bb5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
45 -> 47 ;
48 [label="Make <= 21.5\ngini = 0.612\nsamples = 21\nvalue = [9, 3, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = diesel", fillcolor="#ffffff"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
48 -> 49 ;
50 [label="Market Category <= 54.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = electric", fillcolor="#e5dc39"] ;
50 -> 52 ;
53 [label="Engine HP <= 83.0\ngini = 0.578\nsamples = 69\nvalue = [0, 0, 0, 0, 3, 0, 0, 21, 6, 39, 0]\nclass = regular unleaded", fillcolor="#f5b5e1"] ;
5 -> 53 ;
54 [label="highway MPG <= 22.0\ngini = 0.359\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 21, 5, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#8c6fec"] ;
53 -> 54 ;
55 [label="Driven_Wheels <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0]\nclass = premium unleaded (required)", fillcolor="#ca61ea"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
54 -> 58 ;
59 [label="Engine HP <= 90.5\ngini = 0.176\nsamples = 42\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 1, 38, 0]\nclass = regular unleaded", fillcolor="#e84db6"] ;
53 -> 59 ;
60 [label="Make <= 2.0\ngini = 0.053\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 36, 0]\nclass = regular unleaded", fillcolor="#e63eb0"] ;
59 -> 60 ;
61 [label="Year <= 10.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0]\nclass = regular unleaded", fillcolor="#ee7bc9"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
60 -> 64 ;
65 [label="highway MPG <= 29.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#bdf6de"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
65 -> 67 ;
68 [label="Market Category <= 55.0\ngini = 0.613\nsamples = 536\nvalue = [61, 0, 0, 0, 74, 0, 0, 56, 32, 313, 0]\nclass = regular unleaded", fillcolor="#f299d5"] ;
2 -> 68 ;
69 [label="highway MPG <= 37.0\ngini = 0.705\nsamples = 206\nvalue = [61.0, 0.0, 0.0, 0.0, 74.0, 0.0, 0.0, 2.0, 13.0, 56.0\n0.0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#edfdf6"] ;
68 -> 69 ;
70 [label="Engine HP <= 54.0\ngini = 0.622\nsamples = 149\nvalue = [7, 0, 0, 0, 71, 0, 0, 2, 13, 56, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#dffbef"] ;
69 -> 70 ;
71 [label="Market Category <= 35.5\ngini = 0.409\nsamples = 65\nvalue = [7, 0, 0, 0, 49, 0, 0, 0, 3, 6, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#70ecb8"] ;
70 -> 71 ;
72 [label="Vehicle Size <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = diesel", fillcolor="#f0b78e"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="Vehicle Size <= 0.5\ngini = 0.194\nsamples = 55\nvalue = [0, 0, 0, 0, 49, 0, 0, 0, 0, 6, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#51e8a9"] ;
71 -> 75 ;
76 [label="Year <= 15.0\ngini = 0.046\nsamples = 42\nvalue = [0, 0, 0, 0, 41, 0, 0, 0, 0, 1, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#3ee69f"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
76 -> 77 ;
78 [label="city mpg <= 21.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 1, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#4fe8a8"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
78 -> 80 ;
81 [label="Engine HP <= 49.0\ngini = 0.473\nsamples = 13\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 5, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#b5f5da"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
81 -> 83 ;
84 [label="highway MPG <= 34.5\ngini = 0.562\nsamples = 84\nvalue = [0, 0, 0, 0, 22, 0, 0, 2, 10, 50, 0]\nclass = regular unleaded", fillcolor="#f3a6da"] ;
70 -> 84 ;
85 [label="Vehicle Style <= 7.0\ngini = 0.368\nsamples = 63\nvalue = [0, 0, 0, 0, 2, 0, 0, 2, 10, 49, 0]\nclass = regular unleaded", fillcolor="#ec6dc3"] ;
84 -> 85 ;
86 [label="Driven_Wheels <= 2.5\ngini = 0.529\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 0, 2, 7, 0, 0]\nclass = premium unleaded (required)", fillcolor="#da91f1"] ;
85 -> 86 ;
87 [label="highway MPG <= 28.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
86 -> 90 ;
91 [label="Year <= 13.5\ngini = 0.109\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 49, 0]\nclass = regular unleaded", fillcolor="#e745b3"] ;
85 -> 91 ;
92 [label="Make <= 23.5\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0]\nclass = regular unleaded", fillcolor="#f5b0df"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
91 -> 95 ;
96 [label="Make <= 8.5\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 20, 0, 0, 0, 0, 1, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#43e6a2"] ;
84 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
96 -> 98 ;
99 [label="Market Category <= 32.5\ngini = 0.1\nsamples = 57\nvalue = [54, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e68844"] ;
69 -> 99 ;
100 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
99 -> 101 ;
102 [label="MSRP <= 2279.0\ngini = 0.363\nsamples = 330\nvalue = [0, 0, 0, 0, 0, 0, 0, 54, 19, 257, 0]\nclass = regular unleaded", fillcolor="#ec6dc3"] ;
68 -> 102 ;
103 [label="MSRP <= 1845.5\ngini = 0.137\nsamples = 221\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 9, 205, 0]\nclass = regular unleaded", fillcolor="#e748b4"] ;
102 -> 103 ;
104 [label="city mpg <= 23.5\ngini = 0.023\nsamples = 172\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 170, 0]\nclass = regular unleaded", fillcolor="#e53baf"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 154\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
104 -> 105 ;
106 [label="Vehicle Style <= 7.0\ngini = 0.204\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0]\nclass = regular unleaded", fillcolor="#e850b8"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
106 -> 107 ;
108 [label="city mpg <= 25.0\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 0]\nclass = regular unleaded", fillcolor="#e745b3"] ;
106 -> 108 ;
109 [label="Market Category <= 65.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]\nclass = regular unleaded", fillcolor="#f29cd6"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
108 -> 112 ;
113 [label="Popularity <= 41.5\ngini = 0.448\nsamples = 49\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 35.0\n0.0]\nclass = regular unleaded", fillcolor="#ee7dca"] ;
103 -> 113 ;
114 [label="Number of Doors <= 1.0\ngini = 0.304\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 3, 33, 0]\nclass = regular unleaded", fillcolor="#ea60be"] ;
113 -> 114 ;
115 [label="Popularity <= 31.5\ngini = 0.639\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 3, 6, 0]\nclass = regular unleaded", fillcolor="#f9d3ed"] ;
114 -> 115 ;
116 [label="Year <= 13.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0]\nclass = regular unleaded", fillcolor="#f29cd6"] ;
115 -> 116 ;
117 [label="Engine Cylinders <= 6.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0]\nclass = premium unleaded (required)", fillcolor="#d37bee"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
115 -> 121 ;
122 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
114 -> 122 ;
123 [label="highway MPG <= 24.5\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 5, 2, 0]\nclass = premium unleaded (required)", fillcolor="#e3aaf4"] ;
113 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
123 -> 124 ;
125 [label="Transmission Type <= 2.0\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#d788ef"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
125 -> 127 ;
128 [label="city mpg <= 33.0\ngini = 0.578\nsamples = 109\nvalue = [0, 0, 0, 0, 0, 0, 0, 47, 10, 52, 0]\nclass = regular unleaded", fillcolor="#fdeff8"] ;
102 -> 128 ;
129 [label="Year <= 16.5\ngini = 0.462\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 45, 5, 15, 0]\nclass = premium unleaded (recommended)", fillcolor="#a088ef"] ;
128 -> 129 ;
130 [label="Year <= 10.5\ngini = 0.278\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 15, 0]\nclass = regular unleaded", fillcolor="#ea61be"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
130 -> 132 ;
133 [label="Driven_Wheels <= 1.0\ngini = 0.081\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 45, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6842e6"] ;
129 -> 133 ;
134 [label="Year <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
133 -> 137 ;
138 [label="highway MPG <= 47.5\ngini = 0.278\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 5, 37, 0]\nclass = regular unleaded", fillcolor="#ea5dbd"] ;
128 -> 138 ;
139 [label="Make <= 4.5\ngini = 0.097\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 37, 0]\nclass = regular unleaded", fillcolor="#e644b2"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
138 -> 142 ;
143 [label="Popularity <= 46.5\ngini = 0.74\nsamples = 4942\nvalue = [42.0, 37.0, 21.0, 45.0, 614.0, 5.0, 0.0, 1081.0\n1561.0, 1536.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#fffeff"] ;
1 -> 143 ;
144 [label="Engine HP <= 224.5\ngini = 0.731\nsamples = 4615\nvalue = [36.0, 37.0, 21.0, 45.0, 609.0, 5.0, 0.0, 778.0, 1548.0\n1536.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#fffeff"] ;
143 -> 144 ;
145 [label="Make <= 5.5\ngini = 0.724\nsamples = 3556\nvalue = [35, 2, 13, 8, 587, 0, 0, 627, 876, 1408, 0]\nclass = regular unleaded", fillcolor="#fad8ef"] ;
144 -> 145 ;
146 [label="Make <= 0.5\ngini = 0.585\nsamples = 496\nvalue = [21, 0, 3, 0, 0, 0, 0, 185, 258, 29, 0]\nclass = premium unleaded (required)", fillcolor="#f0d1f9"] ;
145 -> 146 ;
147 [label="Year <= 22.5\ngini = 0.455\nsamples = 163\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 115.0, 31.0, 17.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#9a81ee"] ;
146 -> 147 ;
148 [label="Year <= 10.0\ngini = 0.559\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 31, 17, 0]\nclass = premium unleaded (required)", fillcolor="#e6b4f5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
148 -> 149 ;
150 [label="city mpg <= 22.5\ngini = 0.397\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 31, 4, 0]\nclass = premium unleaded (required)", fillcolor="#d072ec"] ;
148 -> 150 ;
151 [label="MSRP <= 5655.5\ngini = 0.202\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 31, 4, 0]\nclass = premium unleaded (required)", fillcolor="#c653e8"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 109\nvalue = [0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
147 -> 155 ;
156 [label="Engine HP <= 113.5\ngini = 0.486\nsamples = 333\nvalue = [21.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 70.0, 227.0\n12.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#d889ef"] ;
146 -> 156 ;
157 [label="Vehicle Size <= 1.0\ngini = 0.537\nsamples = 64\nvalue = [0, 0, 3, 0, 0, 0, 0, 38, 21, 2, 0]\nclass = premium unleaded (recommended)", fillcolor="#c1b1f5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
157 -> 158 ;
159 [label="Model <= 760.5\ngini = 0.573\nsamples = 36\nvalue = [0, 0, 3, 0, 0, 0, 0, 10, 21, 2, 0]\nclass = premium unleaded (required)", fillcolor="#e3abf4"] ;
157 -> 159 ;
160 [label="Year <= 26.5\ngini = 0.416\nsamples = 28\nvalue = [0, 0, 3, 0, 0, 0, 0, 2, 21, 2, 0]\nclass = premium unleaded (required)", fillcolor="#cf70ec"] ;
159 -> 160 ;
161 [label="Market Category <= 65.0\ngini = 0.282\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 21, 2, 0]\nclass = premium unleaded (required)", fillcolor="#c85bea"] ;
160 -> 161 ;
162 [label="MSRP <= 4953.5\ngini = 0.159\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 21, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c34ce7"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
162 -> 163 ;
164 [label="Number of Doors <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#b09cf2"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
161 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (premium unleaded recommended/E85)", fillcolor="#8fe539"] ;
160 -> 168 ;
169 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
159 -> 169 ;
170 [label="city mpg <= 25.5\ngini = 0.392\nsamples = 269\nvalue = [21, 0, 0, 0, 0, 0, 0, 32, 206, 10, 0]\nclass = premium unleaded (required)", fillcolor="#cf6eec"] ;
156 -> 170 ;
171 [label="highway MPG <= 20.5\ngini = 0.277\nsamples = 236\nvalue = [4, 0, 0, 0, 0, 0, 0, 23, 199, 10, 0]\nclass = premium unleaded (required)", fillcolor="#c85bea"] ;
170 -> 171 ;
172 [label="MSRP <= 551.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0]\nclass = regular unleaded", fillcolor="#e84fb7"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
172 -> 174 ;
175 [label="Year <= 26.5\ngini = 0.222\nsamples = 226\nvalue = [4, 0, 0, 0, 0, 0, 0, 23, 198, 1, 0]\nclass = premium unleaded (required)", fillcolor="#c654e9"] ;
171 -> 175 ;
176 [label="Year <= 8.0\ngini = 0.07\nsamples = 168\nvalue = [3, 0, 0, 0, 0, 0, 0, 2, 162, 1, 0]\nclass = premium unleaded (required)", fillcolor="#bf40e6"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
176 -> 177 ;
178 [label="Engine HP <= 143.0\ngini = 0.059\nsamples = 167\nvalue = [3, 0, 0, 0, 0, 0, 0, 2, 162, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bf3fe6"] ;
176 -> 178 ;
179 [label="MSRP <= 5205.5\ngini = 0.166\nsamples = 56\nvalue = [3, 0, 0, 0, 0, 0, 0, 2, 51, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c34ce7"] ;
178 -> 179 ;
180 [label="Make <= 3.5\ngini = 0.073\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 51, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c041e6"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 111, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
178 -> 184 ;
185 [label="Model <= 29.5\ngini = 0.483\nsamples = 58\nvalue = [1, 0, 0, 0, 0, 0, 0, 21, 36, 0, 0]\nclass = premium unleaded (required)", fillcolor="#e4aff4"] ;
175 -> 185 ;
186 [label="Vehicle Style <= 4.0\ngini = 0.18\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 18, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#734fe8"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
186 -> 188 ;
189 [label="Vehicle Style <= 14.5\ngini = 0.193\nsamples = 38\nvalue = [1, 0, 0, 0, 0, 0, 0, 3, 34, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c550e8"] ;
185 -> 189 ;
190 [label="city mpg <= 23.5\ngini = 0.106\nsamples = 36\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 34, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c144e6"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
190 -> 191 ;
192 [label="Model <= 870.5\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
190 -> 192 ;
193 [label="Engine HP <= 152.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#d37bee"] ;
192 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
189 -> 197 ;
198 [label="Engine Cylinders <= 6.0\ngini = 0.615\nsamples = 33\nvalue = [17, 0, 0, 0, 0, 0, 0, 9, 7, 0, 0]\nclass = diesel", fillcolor="#f6d5bd"] ;
170 -> 198 ;
199 [label="MSRP <= 5157.5\ngini = 0.48\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#cabdf6"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
199 -> 201 ;
202 [label="Model <= 22.5\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = diesel", fillcolor="#e78845"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="Make <= 17.5\ngini = 0.698\nsamples = 3060\nvalue = [14.0, 2.0, 10.0, 8.0, 587.0, 0.0, 0.0, 442.0, 618.0\n1379.0, 0.0]\nclass = regular unleaded", fillcolor="#f7c1e6"] ;
145 -> 205 ;
206 [label="Market Category <= 49.5\ngini = 0.604\nsamples = 1293\nvalue = [0, 2, 0, 0, 529, 0, 0, 126, 32, 604, 0]\nclass = regular unleaded", fillcolor="#fcecf7"] ;
205 -> 206 ;
207 [label="Market Category <= 40.5\ngini = 0.527\nsamples = 916\nvalue = [0, 0, 0, 0, 529, 0, 0, 37, 10, 340, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#bef6df"] ;
206 -> 207 ;
208 [label="city mpg <= 21.5\ngini = 0.424\nsamples = 309\nvalue = [0, 0, 0, 0, 33, 0, 0, 37, 10, 229, 0]\nclass = regular unleaded", fillcolor="#ed73c6"] ;
207 -> 208 ;
209 [label="Engine HP <= 182.5\ngini = 0.339\nsamples = 284\nvalue = [0, 0, 0, 0, 33, 0, 0, 13, 10, 228, 0]\nclass = regular unleaded", fillcolor="#eb65c0"] ;
208 -> 209 ;
210 [label="Engine HP <= 166.5\ngini = 0.16\nsamples = 232\nvalue = [0, 0, 0, 0, 17, 0, 0, 1, 2, 212, 0]\nclass = regular unleaded", fillcolor="#e74bb6"] ;
209 -> 210 ;
211 [label="MSRP <= 1150.0\ngini = 0.036\nsamples = 163\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 2, 160, 0]\nclass = regular unleaded", fillcolor="#e53db0"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
211 -> 212 ;
213 [label="highway MPG <= 23.5\ngini = 0.012\nsamples = 161\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 160.0\n0.0]\nclass = regular unleaded", fillcolor="#e53aaf"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 145\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 145, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
213 -> 214 ;
215 [label="Model <= 416.5\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 15, 0]\nclass = regular unleaded", fillcolor="#e746b3"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
215 -> 216 ;
217 [label="Market Category <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#f29cd6"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
217 -> 219 ;
220 [label="Engine HP <= 168.0\ngini = 0.378\nsamples = 69\nvalue = [0, 0, 0, 0, 16, 0, 0, 1, 0, 52, 0]\nclass = regular unleaded", fillcolor="#ed79c8"] ;
210 -> 220 ;
221 [label="Vehicle Size <= 1.5\ngini = 0.388\nsamples = 19\nvalue = [0, 0, 0, 0, 14, 0, 0, 0, 0, 5, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#80eec0"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
221 -> 223 ;
224 [label="Popularity <= 4.5\ngini = 0.114\nsamples = 50\nvalue = [0, 0, 0, 0, 2, 0, 0, 1, 0, 47, 0]\nclass = regular unleaded", fillcolor="#e745b3"] ;
220 -> 224 ;
225 [label="Year <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#9cf2ce"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
225 -> 227 ;
228 [label="Make <= 7.5\ngini = 0.042\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 46, 0]\nclass = regular unleaded", fillcolor="#e63db0"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
228 -> 230 ;
231 [label="Popularity <= 10.5\ngini = 0.734\nsamples = 52\nvalue = [0, 0, 0, 0, 16, 0, 0, 12, 8, 16, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#ffffff"] ;
209 -> 231 ;
232 [label="Market Category <= 11.5\ngini = 0.444\nsamples = 24\nvalue = [0, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#9cf2ce"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
232 -> 234 ;
235 [label="Vehicle Size <= 1.5\ngini = 0.49\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 16, 0]\nclass = regular unleaded", fillcolor="#f8ceeb"] ;
231 -> 235 ;
236 [label="Year <= 17.5\ngini = 0.415\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 5, 0]\nclass = premium unleaded (recommended)", fillcolor="#a38bf0"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
235 -> 239 ;
240 [label="Model <= 207.0\ngini = 0.077\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 24, 0, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#6841e6"] ;
208 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
240 -> 242 ;
243 [label="Engine HP <= 111.0\ngini = 0.299\nsamples = 607\nvalue = [0, 0, 0, 0, 496, 0, 0, 0, 0, 111, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#65ebb3"] ;
207 -> 243 ;
244 [label="city mpg <= 19.5\ngini = 0.145\nsamples = 38\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 35, 0]\nclass = regular unleaded", fillcolor="#e74ab5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
244 -> 246 ;
247 [label="Year <= 18.5\ngini = 0.231\nsamples = 569\nvalue = [0, 0, 0, 0, 493, 0, 0, 0, 0, 76, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#58e9ac"] ;
243 -> 247 ;
248 [label="Engine HP <= 167.5\ngini = 0.499\nsamples = 74\nvalue = [0.0, 0.0, 0.0, 0.0, 35.0, 0.0, 0.0, 0.0, 0.0, 39.0\n0.0]\nclass = regular unleaded", fillcolor="#fcebf7"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
248 -> 249 ;
250 [label="Transmission Type <= 2.0\ngini = 0.346\nsamples = 45\nvalue = [0, 0, 0, 0, 35, 0, 0, 0, 0, 10, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#72ecb9"] ;
248 -> 250 ;
251 [label="Engine HP <= 177.0\ngini = 0.102\nsamples = 37\nvalue = [0, 0, 0, 0, 35, 0, 0, 0, 0, 2, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#44e6a3"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
251 -> 252 ;
253 [label="Make <= 13.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#bdf6de"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
250 -> 256 ;
257 [label="city mpg <= 20.5\ngini = 0.138\nsamples = 495\nvalue = [0, 0, 0, 0, 458, 0, 0, 0, 0, 37, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#49e7a5"] ;
247 -> 257 ;
258 [label="Engine HP <= 191.5\ngini = 0.074\nsamples = 468\nvalue = [0, 0, 0, 0, 450, 0, 0, 0, 0, 18, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#41e6a1"] ;
257 -> 258 ;
259 [label="Engine Cylinders <= 6.5\ngini = 0.005\nsamples = 374\nvalue = [0.0, 0.0, 0.0, 0.0, 373.0, 0.0, 0.0, 0.0, 0.0, 1.0\n0.0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#3ae59d"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 373\nvalue = [0, 0, 0, 0, 373, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
259 -> 261 ;
262 [label="MSRP <= 4805.0\ngini = 0.296\nsamples = 94\nvalue = [0, 0, 0, 0, 77, 0, 0, 0, 0, 17, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#65ebb3"] ;
258 -> 262 ;
263 [label="highway MPG <= 20.5\ngini = 0.453\nsamples = 26\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 17, 0]\nclass = regular unleaded", fillcolor="#f3a2d9"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
262 -> 266 ;
267 [label="Engine HP <= 186.5\ngini = 0.417\nsamples = 27\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 19, 0]\nclass = regular unleaded", fillcolor="#f08cd0"] ;
257 -> 267 ;
268 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
267 -> 269 ;
270 [label="Engine Cylinders <= 5.5\ngini = 0.45\nsamples = 377\nvalue = [0, 2, 0, 0, 0, 0, 0, 89, 22, 264, 0]\nclass = regular unleaded", fillcolor="#ef87ce"] ;
206 -> 270 ;
271 [label="Engine HP <= 127.0\ngini = 0.243\nsamples = 92\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79.0, 0.0, 13.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#7b5ae9"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
271 -> 273 ;
274 [label="Engine HP <= 172.0\ngini = 0.217\nsamples = 285\nvalue = [0, 2, 0, 0, 0, 0, 0, 10, 22, 251, 0]\nclass = regular unleaded", fillcolor="#e853b8"] ;
270 -> 274 ;
275 [label="Driven_Wheels <= 2.5\ngini = 0.48\nsamples = 98\nvalue = [0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 21.0, 67.0\n0.0]\nclass = regular unleaded", fillcolor="#ef89cf"] ;
274 -> 275 ;
276 [label="Year <= 19.5\ngini = 0.375\nsamples = 72\nvalue = [0, 2, 0, 0, 0, 0, 0, 8, 6, 56, 0]\nclass = regular unleaded", fillcolor="#ec6ac2"] ;
275 -> 276 ;
277 [label="Make <= 7.5\ngini = 0.191\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 50, 0]\nclass = regular unleaded", fillcolor="#e851b8"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
277 -> 278 ;
279 [label="Model <= 63.0\ngini = 0.137\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 50, 0]\nclass = regular unleaded", fillcolor="#e749b4"] ;
277 -> 279 ;
280 [label="highway MPG <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
280 -> 281 ;
282 [label="MSRP <= 2955.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = premium unleaded (required)", fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
282 -> 284 ;
285 [label="Market Category <= 68.0\ngini = 0.075\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 49, 0]\nclass = regular unleaded", fillcolor="#e641b1"] ;
279 -> 285 ;
286 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
285 -> 286 ;
287 [label="Make <= 9.5\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 15, 0]\nclass = regular unleaded", fillcolor="#e853b9"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
287 -> 288 ;
289 [label="gini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 0]\nclass = regular unleaded", fillcolor="#e746b3"] ;
287 -> 289 ;
290 [label="Engine HP <= 152.5\ngini = 0.594\nsamples = 16\nvalue = [0, 2, 0, 0, 0, 0, 0, 8, 0, 6, 0]\nclass = premium unleaded (recommended)", fillcolor="#dfd7fa"] ;
276 -> 290 ;
291 [label="Vehicle Size <= 1.0\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = regular unleaded", fillcolor="#ee7bc9"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = electric", fillcolor="#e5dc39"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
290 -> 294 ;
295 [label="Vehicle Style <= 11.0\ngini = 0.488\nsamples = 26\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 11.0\n0.0]\nclass = premium unleaded (required)", fillcolor="#edcaf8"] ;
275 -> 295 ;
296 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
295 -> 296 ;
297 [label="highway MPG <= 21.5\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 0]\nclass = regular unleaded", fillcolor="#e74bb5"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
297 -> 299 ;
300 [label="MSRP <= 5919.0\ngini = 0.032\nsamples = 187\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 184.0\n0.0]\nclass = regular unleaded", fillcolor="#e53caf"] ;
274 -> 300 ;
301 [label="city mpg <= 17.5\ngini = 0.021\nsamples = 185\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 183, 0]\nclass = regular unleaded", fillcolor="#e53baf"] ;
300 -> 301 ;
302 [label="Vehicle Style <= 13.5\ngini = 0.145\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 24, 0]\nclass = regular unleaded", fillcolor="#e749b4"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
302 -> 303 ;
304 [label="Model <= 628.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0]\nclass = regular unleaded", fillcolor="#f6bde4"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
304 -> 305 ;
306 [label="Year <= 19.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 159\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 159, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
301 -> 309 ;
310 [label="MSRP <= 5921.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#ffffff"] ;
300 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
310 -> 312 ;
313 [label="Model <= 699.5\ngini = 0.664\nsamples = 1767\nvalue = [14.0, 0.0, 10.0, 8.0, 58.0, 0.0, 0.0, 316.0, 586.0\n775.0, 0.0]\nclass = regular unleaded", fillcolor="#fbdff2"] ;
205 -> 313 ;
314 [label="Year <= 10.5\ngini = 0.66\nsamples = 1365\nvalue = [14, 0, 10, 8, 2, 0, 0, 281, 559, 491, 0]\nclass = premium unleaded (required)", fillcolor="#faf0fd"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 106\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
314 -> 315 ;
316 [label="Popularity <= 38.5\ngini = 0.659\nsamples = 1259\nvalue = [14.0, 0.0, 10.0, 8.0, 2.0, 0.0, 0.0, 281.0, 559.0\n385.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#f2d8fa"] ;
314 -> 316 ;
317 [label="Market Category <= 15.5\ngini = 0.673\nsamples = 1054\nvalue = [5, 0, 10, 8, 2, 0, 0, 261, 390, 378, 0]\nclass = premium unleaded (required)", fillcolor="#fefbff"] ;
316 -> 317 ;
318 [label="Engine HP <= 132.5\ngini = 0.288\nsamples = 170\nvalue = [0, 0, 0, 0, 0, 0, 0, 18, 10, 142, 0]\nclass = regular unleaded", fillcolor="#ea5dbd"] ;
317 -> 318 ;
319 [label="city mpg <= 22.5\ngini = 0.612\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 16, 9, 6, 0]\nclass = premium unleaded (recommended)", fillcolor="#cdc0f7"] ;
318 -> 319 ;
320 [label="Year <= 19.0\ngini = 0.32\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 16, 4, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#886aec"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
320 -> 322 ;
323 [label="Vehicle Style <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 0]\nclass = regular unleaded", fillcolor="#fbdef2"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
323 -> 325 ;
326 [label="Number of Doors <= 1.0\ngini = 0.042\nsamples = 139\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 136, 0]\nclass = regular unleaded", fillcolor="#e63db0"] ;
318 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
326 -> 327 ;
328 [label="highway MPG <= 20.0\ngini = 0.014\nsamples = 137\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 136, 0]\nclass = regular unleaded", fillcolor="#e53aaf"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 136\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
328 -> 330 ;
331 [label="Make <= 23.5\ngini = 0.668\nsamples = 884\nvalue = [5.0, 0.0, 10.0, 8.0, 2.0, 0.0, 0.0, 243.0, 380.0\n236.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#f1d5f9"] ;
317 -> 331 ;
332 [label="Model <= 201.0\ngini = 0.623\nsamples = 353\nvalue = [3.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 172.0, 123.0\n47.0, 0.0]\nclass = premium unleaded (recommended)", fillcolor="#ddd5f9"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
332 -> 333 ;
334 [label="Year <= 19.5\ngini = 0.579\nsamples = 328\nvalue = [3, 0, 0, 8, 0, 0, 0, 172, 123, 22, 0]\nclass = premium unleaded (recommended)", fillcolor="#d9d0f9"] ;
332 -> 334 ;
335 [label="Model <= 317.5\ngini = 0.396\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 56, 7, 0]\nclass = premium unleaded (required)", fillcolor="#d072ec"] ;
334 -> 335 ;
336 [label="highway MPG <= 17.5\ngini = 0.486\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 5, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#d2c6f8"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
336 -> 338 ;
339 [label="Year <= 16.5\ngini = 0.306\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 51, 7, 0]\nclass = premium unleaded (required)", fillcolor="#ca61ea"] ;
335 -> 339 ;
340 [label="gini = 0.465\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 0]\nclass = premium unleaded (required)", fillcolor="#e3acf4"] ;
339 -> 340 ;
341 [label="gini = 0.169\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 39, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c44de8"] ;
339 -> 341 ;
342 [label="highway MPG <= 21.5\ngini = 0.524\nsamples = 254\nvalue = [3, 0, 0, 8, 0, 0, 0, 161, 67, 15, 0]\nclass = premium unleaded (recommended)", fillcolor="#b09bf2"] ;
334 -> 342 ;
343 [label="Year <= 20.5\ngini = 0.255\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 17, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c95cea"] ;
342 -> 343 ;
344 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#967bee"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
343 -> 345 ;
346 [label="Popularity <= 12.0\ngini = 0.493\nsamples = 234\nvalue = [3.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 158.0, 50.0, 15.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#a28bf0"] ;
342 -> 346 ;
347 [label="gini = 0.497\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 13, 0, 15, 0]\nclass = regular unleaded", fillcolor="#fce5f4"] ;
346 -> 347 ;
348 [label="gini = 0.444\nsamples = 206\nvalue = [3.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 145.0, 50.0, 0.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#9f86ef"] ;
346 -> 348 ;
349 [label="Driven_Wheels <= 2.5\ngini = 0.621\nsamples = 531\nvalue = [2, 0, 10, 0, 2, 0, 0, 71, 257, 189, 0]\nclass = premium unleaded (required)", fillcolor="#f2d8fa"] ;
331 -> 349 ;
350 [label="Model <= 69.5\ngini = 0.668\nsamples = 320\nvalue = [2, 0, 10, 0, 2, 0, 0, 70, 94, 142, 0]\nclass = regular unleaded", fillcolor="#f9d5ee"] ;
349 -> 350 ;
351 [label="Market Category <= 54.0\ngini = 0.43\nsamples = 55\nvalue = [0, 0, 10, 0, 0, 0, 0, 40, 5, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#967bee"] ;
350 -> 351 ;
352 [label="Vehicle Style <= 4.5\ngini = 0.355\nsamples = 13\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = flex-fuel (premium unleaded recommended/E85)", fillcolor="#b1ed74"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (premium unleaded recommended/E85)", fillcolor="#8fe539"] ;
352 -> 354 ;
355 [label="MSRP <= 2476.5\ngini = 0.091\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 0, 40, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6943e6"] ;
351 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
355 -> 357 ;
358 [label="Driven_Wheels <= 0.5\ngini = 0.587\nsamples = 265\nvalue = [2, 0, 0, 0, 2, 0, 0, 30, 89, 142, 0]\nclass = regular unleaded", fillcolor="#f7c3e7"] ;
350 -> 358 ;
359 [label="Popularity <= 37.5\ngini = 0.558\nsamples = 108\nvalue = [2, 0, 0, 0, 0, 0, 0, 9, 62, 35, 0]\nclass = premium unleaded (required)", fillcolor="#e7b6f5"] ;
358 -> 359 ;
360 [label="gini = 0.407\nsamples = 77\nvalue = [2, 0, 0, 0, 0, 0, 0, 2, 57, 16, 0]\nclass = premium unleaded (required)", fillcolor="#d37aee"] ;
359 -> 360 ;
361 [label="gini = 0.547\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 5, 19, 0]\nclass = regular unleaded", fillcolor="#f29cd6"] ;
359 -> 361 ;
362 [label="Year <= 13.5\ngini = 0.488\nsamples = 157\nvalue = [0, 0, 0, 0, 2, 0, 0, 21, 27, 107, 0]\nclass = regular unleaded", fillcolor="#ef85cd"] ;
358 -> 362 ;
363 [label="gini = 0.391\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 4, 0]\nclass = premium unleaded (required)", fillcolor="#d581ee"] ;
362 -> 363 ;
364 [label="gini = 0.439\nsamples = 142\nvalue = [0, 0, 0, 0, 2, 0, 0, 21, 16, 103, 0]\nclass = regular unleaded", fillcolor="#ed79c8"] ;
362 -> 364 ;
365 [label="Model <= 22.0\ngini = 0.354\nsamples = 211\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 163, 47, 0]\nclass = premium unleaded (required)", fillcolor="#d073ed"] ;
349 -> 365 ;
366 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
365 -> 366 ;
367 [label="Engine HP <= 209.0\ngini = 0.188\nsamples = 182\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 163, 18, 0]\nclass = premium unleaded (required)", fillcolor="#c550e8"] ;
365 -> 367 ;
368 [label="city mpg <= 15.0\ngini = 0.112\nsamples = 169\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 159, 9, 0]\nclass = premium unleaded (required)", fillcolor="#c145e7"] ;
367 -> 368 ;
369 [label="gini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0]\nclass = regular unleaded", fillcolor="#fad7ef"] ;
368 -> 369 ;
370 [label="gini = 0.061\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 155, 4, 0]\nclass = premium unleaded (required)", fillcolor="#bf3fe6"] ;
368 -> 370 ;
371 [label="Vehicle Size <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 0]\nclass = regular unleaded", fillcolor="#f191d2"] ;
367 -> 371 ;
372 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
371 -> 373 ;
374 [label="Make <= 44.5\ngini = 0.308\nsamples = 205\nvalue = [9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 169.0, 7.0\n0.0]\nclass = premium unleaded (required)", fillcolor="#ca60ea"] ;
316 -> 374 ;
375 [label="Model <= 327.5\ngini = 0.228\nsamples = 193\nvalue = [9, 0, 0, 0, 0, 0, 0, 10, 169, 5, 0]\nclass = premium unleaded (required)", fillcolor="#c653e8"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 117, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
375 -> 376 ;
377 [label="Engine HP <= 144.0\ngini = 0.496\nsamples = 76\nvalue = [9, 0, 0, 0, 0, 0, 0, 10, 52, 5, 0]\nclass = premium unleaded (required)", fillcolor="#d581ee"] ;
375 -> 377 ;
378 [label="Market Category <= 16.5\ngini = 0.73\nsamples = 36\nvalue = [9, 0, 0, 0, 0, 0, 0, 10, 12, 5, 0]\nclass = premium unleaded (required)", fillcolor="#faf0fd"] ;
377 -> 378 ;
379 [label="Engine HP <= 137.0\ngini = 0.457\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 12, 3, 0]\nclass = premium unleaded (required)", fillcolor="#d580ee"] ;
378 -> 379 ;
380 [label="MSRP <= 4165.5\ngini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 12, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c85ae9"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
380 -> 381 ;
382 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#b09cf2"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
379 -> 383 ;
384 [label="Market Category <= 23.5\ngini = 0.587\nsamples = 19\nvalue = [9, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0]\nclass = diesel", fillcolor="#fdf4ed"] ;
378 -> 384 ;
385 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="Popularity <= 40.5\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0]\nclass = premium unleaded (recommended)", fillcolor="#886aec"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
377 -> 389 ;
390 [label="Year <= 22.5\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 10, 0, 2, 0]\nclass = premium unleaded (recommended)", fillcolor="#8161ea"] ;
374 -> 390 ;
391 [label="highway MPG <= 28.5\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#714de8"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
391 -> 392 ;
393 [label="Market Category <= 65.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#ffffff"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
390 -> 396 ;
397 [label="Engine HP <= 217.5\ngini = 0.469\nsamples = 402\nvalue = [0, 0, 0, 0, 56, 0, 0, 35, 27, 284, 0]\nclass = regular unleaded", fillcolor="#ee7dca"] ;
313 -> 397 ;
398 [label="Vehicle Size <= 1.5\ngini = 0.337\nsamples = 353\nvalue = [0, 0, 0, 0, 8, 0, 0, 35, 26, 284, 0]\nclass = regular unleaded", fillcolor="#eb64c0"] ;
397 -> 398 ;
399 [label="Popularity <= 17.5\ngini = 0.658\nsamples = 128\nvalue = [0, 0, 0, 0, 8, 0, 0, 32, 26, 62, 0]\nclass = regular unleaded", fillcolor="#f7c1e6"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
399 -> 400 ;
401 [label="Engine Cylinders <= 6.5\ngini = 0.702\nsamples = 83\nvalue = [0, 0, 0, 0, 8, 0, 0, 32, 26, 17, 0]\nclass = premium unleaded (recommended)", fillcolor="#eeeafc"] ;
399 -> 401 ;
402 [label="city mpg <= 19.5\ngini = 0.466\nsamples = 49\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.0, 16.0, 1.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#b29ff2"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
402 -> 403 ;
404 [label="Driven_Wheels <= 2.5\ngini = 0.273\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 32, 5, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#7e5dea"] ;
402 -> 404 ;
405 [label="Year <= 23.0\ngini = 0.062\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 30, 0, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#6640e6"] ;
404 -> 405 ;
406 [label="MSRP <= 3016.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0]\nclass = premium unleaded (recommended)", fillcolor="#b09cf2"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
405 -> 409 ;
410 [label="Vehicle Style <= 7.0\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#d788ef"] ;
404 -> 410 ;
411 [label="MSRP <= 2959.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0]\nclass = premium unleaded (required)", fillcolor="#ca61ea"] ;
410 -> 411 ;
412 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
410 -> 414 ;
415 [label="Model <= 719.5\ngini = 0.637\nsamples = 34\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 10, 16, 0]\nclass = regular unleaded", fillcolor="#f8ceeb"] ;
401 -> 415 ;
416 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
415 -> 416 ;
417 [label="Driven_Wheels <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 16, 0]\nclass = regular unleaded", fillcolor="#f29cd6"] ;
415 -> 417 ;
418 [label="Year <= 20.0\ngini = 0.198\nsamples = 18\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 16, 0]\nclass = regular unleaded", fillcolor="#e852b8"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
417 -> 421 ;
422 [label="Engine HP <= 123.5\ngini = 0.026\nsamples = 225\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 222, 0]\nclass = regular unleaded", fillcolor="#e53caf"] ;
398 -> 422 ;
423 [label="Number of Doors <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0]\nclass = premium unleaded (recommended)", fillcolor="#cabdf6"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 220\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
422 -> 426 ;
427 [label="Vehicle Size <= 0.5\ngini = 0.04\nsamples = 49\nvalue = [0.0, 0.0, 0.0, 0.0, 48.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#3de69f"] ;
397 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
427 -> 429 ;
430 [label="Vehicle Style <= 2.5\ngini = 0.56\nsamples = 1059\nvalue = [1, 35, 8, 37, 22, 5, 0, 151, 672, 128, 0]\nclass = premium unleaded (required)", fillcolor="#d98df0"] ;
144 -> 430 ;
431 [label="city mpg <= 20.5\ngini = 0.284\nsamples = 139\nvalue = [0, 19, 0, 0, 0, 0, 0, 0, 4, 116, 0]\nclass = regular unleaded", fillcolor="#ea5fbe"] ;
430 -> 431 ;
432 [label="city mpg <= 15.5\ngini = 0.287\nsamples = 23\nvalue = [0, 19, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = electric", fillcolor="#eae363"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = electric", fillcolor="#e5dc39"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 116\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
431 -> 435 ;
436 [label="Market Category <= 42.5\ngini = 0.443\nsamples = 920\nvalue = [1, 16, 8, 37, 22, 5, 0, 151, 668, 12, 0]\nclass = premium unleaded (required)", fillcolor="#d37aee"] ;
430 -> 436 ;
437 [label="Engine HP <= 348.0\ngini = 0.247\nsamples = 593\nvalue = [1.0, 16.0, 8.0, 21.0, 0.0, 0.0, 0.0, 31.0, 513.0\n3.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#c655e9"] ;
436 -> 437 ;
438 [label="Market Category <= 29.5\ngini = 0.194\nsamples = 573\nvalue = [0, 0, 8, 21, 0, 0, 0, 31, 513, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c44fe8"] ;
437 -> 438 ;
439 [label="Market Category <= 27.5\ngini = 0.36\nsamples = 133\nvalue = [0, 0, 8, 21, 0, 0, 0, 0, 104, 0, 0]\nclass = premium unleaded (required)", fillcolor="#ce6cec"] ;
438 -> 439 ;
440 [label="Popularity <= 9.5\ngini = 0.133\nsamples = 112\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 104, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c248e7"] ;
439 -> 440 ;
441 [label="Engine HP <= 266.0\ngini = 0.5\nsamples = 16\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 0]\nclass = flex-fuel (premium unleaded recommended/E85)", fillcolor="#ffffff"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (premium unleaded recommended/E85)", fillcolor="#8fe539"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
440 -> 444 ;
445 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (premium unleaded required/E85)", fillcolor="#39e541"] ;
439 -> 445 ;
446 [label="Market Category <= 35.0\ngini = 0.131\nsamples = 440\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 409.0, 0.0\n0.0]\nclass = premium unleaded (required)", fillcolor="#c248e7"] ;
438 -> 446 ;
447 [label="gini = 0.0\nsamples = 259\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 259, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
446 -> 447 ;
448 [label="Market Category <= 36.5\ngini = 0.284\nsamples = 181\nvalue = [0, 0, 0, 0, 0, 0, 0, 31, 150, 0, 0]\nclass = premium unleaded (required)", fillcolor="#cb62ea"] ;
446 -> 448 ;
449 [label="Make <= 10.0\ngini = 0.499\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 21, 23, 0, 0]\nclass = premium unleaded (required)", fillcolor="#f9eefd"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
449 -> 450 ;
451 [label="Year <= 24.5\ngini = 0.311\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 21, 5, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#8768eb"] ;
449 -> 451 ;
452 [label="Engine HP <= 238.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#ce6aec"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
452 -> 454 ;
455 [label="Transmission Type <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 20, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6943e6"] ;
451 -> 455 ;
456 [label="highway MPG <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
455 -> 459 ;
460 [label="Popularity <= 24.0\ngini = 0.135\nsamples = 137\nvalue = [0, 0, 0, 0, 0, 0, 0, 10, 127, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c249e7"] ;
448 -> 460 ;
461 [label="Popularity <= 17.5\ngini = 0.357\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 10, 33, 0, 0]\nclass = premium unleaded (required)", fillcolor="#d175ed"] ;
460 -> 461 ;
462 [label="Model <= 134.0\ngini = 0.314\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 33, 0, 0]\nclass = premium unleaded (required)", fillcolor="#cd69eb"] ;
461 -> 462 ;
463 [label="MSRP <= 3031.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#d8cef8"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
463 -> 465 ;
466 [label="highway MPG <= 25.5\ngini = 0.208\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 30, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c653e8"] ;
462 -> 466 ;
467 [label="Popularity <= 8.0\ngini = 0.165\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 30, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c44de8"] ;
466 -> 467 ;
468 [label="gini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 8, 0, 0]\nclass = premium unleaded (required)", fillcolor="#d683ef"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
466 -> 470 ;
471 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
461 -> 471 ;
472 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
460 -> 472 ;
473 [label="Popularity <= 26.0\ngini = 0.335\nsamples = 20\nvalue = [1, 16, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = electric", fillcolor="#ebe468"] ;
437 -> 473 ;
474 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = electric", fillcolor="#e5dc39"] ;
473 -> 474 ;
475 [label="Market Category <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#ee7bc9"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
475 -> 477 ;
478 [label="Driven_Wheels <= 0.5\ngini = 0.633\nsamples = 327\nvalue = [0.0, 0.0, 0.0, 16.0, 22.0, 5.0, 0.0, 120.0, 155.0\n9.0, 0.0]\nclass = premium unleaded (required)", fillcolor="#f4defb"] ;
436 -> 478 ;
479 [label="Vehicle Style <= 4.5\ngini = 0.058\nsamples = 101\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 98, 1, 0]\nclass = premium unleaded (required)", fillcolor="#bf3fe6"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
479 -> 480 ;
481 [label="Market Category <= 62.0\ngini = 0.039\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 98, 0, 0]\nclass = premium unleaded (required)", fillcolor="#be3de6"] ;
479 -> 481 ;
482 [label="Year <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#e9bdf6"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
481 -> 485 ;
486 [label="Market Category <= 54.5\ngini = 0.648\nsamples = 226\nvalue = [0.0, 0.0, 0.0, 16.0, 22.0, 5.0, 0.0, 118.0, 57.0\n8.0, 0.0]\nclass = premium unleaded (recommended)", fillcolor="#c6b8f6"] ;
478 -> 486 ;
487 [label="Engine HP <= 255.0\ngini = 0.586\nsamples = 43\nvalue = [0, 0, 0, 16, 22, 5, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#d3f9e9"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
487 -> 488 ;
489 [label="highway MPG <= 21.0\ngini = 0.363\nsamples = 21\nvalue = [0, 0, 0, 16, 0, 5, 0, 0, 0, 0, 0]\nclass = flex-fuel (premium unleaded required/E85)", fillcolor="#77ed7c"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (premium unleaded required/E85)", fillcolor="#39e541"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/natural gas)", fillcolor="#39cee5"] ;
489 -> 491 ;
492 [label="Make <= 23.5\ngini = 0.485\nsamples = 183\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 118.0, 57.0, 8.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#b39ff2"] ;
486 -> 492 ;
493 [label="Model <= 123.5\ngini = 0.289\nsamples = 140\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 116.0, 22.0, 2.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#8161ea"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
493 -> 494 ;
495 [label="Year <= 24.5\ngini = 0.148\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 0, 0, 116, 8, 2, 0]\nclass = premium unleaded (recommended)", fillcolor="#6e4ae7"] ;
493 -> 495 ;
496 [label="highway MPG <= 18.5\ngini = 0.554\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 6, 2, 0]\nclass = premium unleaded (recommended)", fillcolor="#c2b3f5"] ;
495 -> 496 ;
497 [label="Engine HP <= 250.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
497 -> 499 ;
500 [label="Market Category <= 65.5\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#7e5dea"] ;
496 -> 500 ;
501 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
500 -> 502 ;
503 [label="Vehicle Style <= 11.0\ngini = 0.037\nsamples = 107\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 105.0, 2.0, 0.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#643de5"] ;
495 -> 503 ;
504 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
503 -> 504 ;
505 [label="city mpg <= 17.5\ngini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#7b5ae9"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
505 -> 507 ;
508 [label="Engine HP <= 316.5\ngini = 0.316\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 35, 6, 0]\nclass = premium unleaded (required)", fillcolor="#cb64eb"] ;
492 -> 508 ;
509 [label="Year <= 9.0\ngini = 0.145\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 35, 3, 0]\nclass = premium unleaded (required)", fillcolor="#c34ae7"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
509 -> 511 ;
512 [label="Market Category <= 64.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0]\nclass = regular unleaded", fillcolor="#f6bde4"] ;
508 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
512 -> 514 ;
515 [label="Year <= 18.5\ngini = 0.139\nsamples = 327\nvalue = [6, 0, 0, 0, 5, 0, 0, 303, 13, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6d48e7"] ;
143 -> 515 ;
516 [label="Year <= 15.5\ngini = 0.526\nsamples = 19\nvalue = [1, 0, 0, 0, 0, 0, 0, 7, 11, 0, 0]\nclass = premium unleaded (required)", fillcolor="#e9bdf6"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
516 -> 517 ;
518 [label="Engine Cylinders <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = premium unleaded (required)", fillcolor="#c34be7"] ;
516 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
518 -> 520 ;
521 [label="Engine Cylinders <= 6.0\ngini = 0.076\nsamples = 308\nvalue = [5.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 296.0, 2.0, 0.0\n0.0]\nclass = premium unleaded (recommended)", fillcolor="#6741e6"] ;
515 -> 521 ;
522 [label="gini = 0.0\nsamples = 281\nvalue = [0, 0, 0, 0, 0, 0, 0, 281, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
521 -> 522 ;
523 [label="highway MPG <= 23.5\ngini = 0.617\nsamples = 27\nvalue = [5, 0, 0, 0, 5, 0, 0, 15, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#b7a5f3"] ;
521 -> 523 ;
524 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
523 -> 524 ;
525 [label="Model <= 751.0\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 1, 2, 0, 0]\nclass = diesel", fillcolor="#ffffff"] ;
523 -> 525 ;
526 [label="Engine HP <= 160.5\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 0, 1, 2, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#9cf2ce"] ;
525 -> 526 ;
527 [label="Model <= 379.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
526 -> 530 ;
531 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diesel", fillcolor="#e58139"] ;
525 -> 531 ;
532 [label="highway MPG <= 48.0\ngini = 0.049\nsamples = 2974\nvalue = [0.0, 5.0, 0.0, 0.0, 16.0, 0.0, 2.0, 34.0, 14.0\n2900.0, 3.0]\nclass = regular unleaded", fillcolor="#e63eb0"] ;
0 -> 532 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
533 [label="Popularity <= 42.0\ngini = 0.046\nsamples = 2969\nvalue = [0, 0, 0, 0, 16, 0, 2, 34, 14, 2900, 3]\nclass = regular unleaded", fillcolor="#e63eb0"] ;
532 -> 533 ;
534 [label="Model <= 820.5\ngini = 0.028\nsamples = 2771\nvalue = [0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 2.0, 7.0, 11.0\n2732.0, 3.0]\nclass = regular unleaded", fillcolor="#e53caf"] ;
533 -> 534 ;
535 [label="Make <= 8.0\ngini = 0.015\nsamples = 2462\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 11.0, 2444.0\n0.0]\nclass = regular unleaded", fillcolor="#e53aaf"] ;
534 -> 535 ;
536 [label="city mpg <= 21.5\ngini = 0.127\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 41, 0]\nclass = regular unleaded", fillcolor="#e747b4"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
536 -> 538 ;
539 [label="Model <= 64.5\ngini = 0.012\nsamples = 2418\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 11.0, 2403.0\n0.0]\nclass = regular unleaded", fillcolor="#e53aaf"] ;
535 -> 539 ;
540 [label="Model <= 51.5\ngini = 0.082\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 89, 0]\nclass = regular unleaded", fillcolor="#e642b2"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
540 -> 541 ;
542 [label="Year <= 10.5\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 0]\nclass = regular unleaded", fillcolor="#f6bde4"] ;
540 -> 542 ;
543 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
542 -> 543 ;
544 [label="Engine Cylinders <= 6.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0]\nclass = premium unleaded (required)", fillcolor="#de9cf2"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
544 -> 546 ;
547 [label="Vehicle Style <= 13.5\ngini = 0.009\nsamples = 2325\nvalue = [0, 0, 0, 0, 0, 0, 2, 2, 7, 2314, 0]\nclass = regular unleaded", fillcolor="#e53aae"] ;
539 -> 547 ;
548 [label="gini = 0.0\nsamples = 1497\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1497, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
547 -> 548 ;
549 [label="highway MPG <= 22.5\ngini = 0.026\nsamples = 828\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 7.0, 817.0\n0.0]\nclass = regular unleaded", fillcolor="#e53caf"] ;
547 -> 549 ;
550 [label="Vehicle Size <= 1.5\ngini = 0.268\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 37, 0]\nclass = regular unleaded", fillcolor="#ea5ebd"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
550 -> 551 ;
552 [label="highway MPG <= 21.5\ngini = 0.497\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0]\nclass = premium unleaded (required)", fillcolor="#f6e3fb"] ;
550 -> 552 ;
553 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
552 -> 554 ;
555 [label="Engine HP <= 10.5\ngini = 0.01\nsamples = 784\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 780.0\n0.0]\nclass = regular unleaded", fillcolor="#e53aae"] ;
549 -> 555 ;
556 [label="MSRP <= 1584.0\ngini = 0.117\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 30, 0]\nclass = regular unleaded", fillcolor="#e746b3"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = natural gas", fillcolor="#396fe5"] ;
556 -> 558 ;
559 [label="Year <= 26.5\ngini = 0.005\nsamples = 752\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 750, 0]\nclass = regular unleaded", fillcolor="#e53aae"] ;
555 -> 559 ;
560 [label="gini = 0.0\nsamples = 667\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 667, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
559 -> 560 ;
561 [label="Engine HP <= 80.5\ngini = 0.046\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 83, 0]\nclass = regular unleaded", fillcolor="#e63eb0"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
561 -> 562 ;
563 [label="Model <= 646.0\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e957ba"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
563 -> 565 ;
566 [label="Model <= 824.5\ngini = 0.128\nsamples = 309\nvalue = [0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 0.0, 2.0, 0.0, 288.0\n3.0]\nclass = regular unleaded", fillcolor="#e747b4"] ;
534 -> 566 ;
567 [label="highway MPG <= 26.5\ngini = 0.482\nsamples = 37\nvalue = [0, 0, 0, 0, 15, 0, 0, 0, 0, 22, 0]\nclass = regular unleaded", fillcolor="#f7c0e5"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
567 -> 569 ;
570 [label="MSRP <= 5324.5\ngini = 0.043\nsamples = 272\nvalue = [0, 0, 0, 0, 1, 0, 0, 2, 0, 266, 3]\nclass = regular unleaded", fillcolor="#e63db0"] ;
566 -> 570 ;
571 [label="Popularity <= 0.5\ngini = 0.029\nsamples = 270\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 266, 3]\nclass = regular unleaded", fillcolor="#e53caf"] ;
570 -> 571 ;
572 [label="Vehicle Size <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#ee7bc9"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = flex-fuel (unleaded/E85)", fillcolor="#39e59d"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
572 -> 574 ;
575 [label="Vehicle Style <= 13.5\ngini = 0.022\nsamples = 266\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 263, 3]\nclass = regular unleaded", fillcolor="#e53baf"] ;
571 -> 575 ;
576 [label="gini = 0.0\nsamples = 217\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 217, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
575 -> 576 ;
577 [label="Popularity <= 24.0\ngini = 0.115\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 3]\nclass = regular unleaded", fillcolor="#e746b3"] ;
575 -> 577 ;
578 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
577 -> 578 ;
579 [label="Year <= 14.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3]\nclass = regular unleaded", fillcolor="#f8ceeb"] ;
577 -> 579 ;
580 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = unknown", fillcolor="#e53950"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
579 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
570 -> 582 ;
583 [label="Model <= 89.0\ngini = 0.261\nsamples = 198\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 27.0, 3.0, 168.0\n0.0]\nclass = regular unleaded", fillcolor="#ea5cbc"] ;
533 -> 583 ;
584 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
583 -> 584 ;
585 [label="Transmission Type <= 0.5\ngini = 0.144\nsamples = 182\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 3, 168, 0]\nclass = regular unleaded", fillcolor="#e749b5"] ;
583 -> 585 ;
586 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
585 -> 586 ;
587 [label="city mpg <= 17.5\ngini = 0.078\nsamples = 175\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 3, 168, 0]\nclass = regular unleaded", fillcolor="#e641b1"] ;
585 -> 587 ;
588 [label="MSRP <= 1530.0\ngini = 0.656\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 0]\nclass = premium unleaded (recommended)", fillcolor="#ffffff"] ;
587 -> 588 ;
589 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
588 -> 589 ;
590 [label="Year <= 11.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#cabdf6"] ;
588 -> 590 ;
591 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
590 -> 592 ;
593 [label="MSRP <= 3706.0\ngini = 0.024\nsamples = 167\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 165, 0]\nclass = regular unleaded", fillcolor="#e53baf"] ;
587 -> 593 ;
594 [label="Year <= 26.5\ngini = 0.013\nsamples = 158\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 157, 0]\nclass = regular unleaded", fillcolor="#e53aaf"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 147\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
594 -> 595 ;
596 [label="MSRP <= 1834.0\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 0]\nclass = regular unleaded", fillcolor="#e84db6"] ;
594 -> 596 ;
597 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
596 -> 597 ;
598 [label="MSRP <= 2209.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0]\nclass = regular unleaded", fillcolor="#ee7bc9"] ;
596 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = premium unleaded (recommended)", fillcolor="#6139e5"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
598 -> 600 ;
601 [label="highway MPG <= 25.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0]\nclass = regular unleaded", fillcolor="#e852b8"] ;
593 -> 601 ;
602 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = regular unleaded", fillcolor="#e539ae"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = premium unleaded (required)", fillcolor="#bd39e5"] ;
601 -> 603 ;
604 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = electric", fillcolor="#e5dc39"] ;
532 -> 604 ;
}
